{
  "name": "freelancer",
  "version": "1.0.0",
  "description": "freelancer_lhh",
  "main": "index.js",
  "scripts": {
    "mongod": "mongod --config /usr/local/etc/mongod.conf",
    "redis": "redis-server",
    "pys": "cd pyspider/tusharePro && pyspider --config config.json",
    "studio3t": "cd shell && chmod 777 studio3t.sh",
    "start": "cd quant && DEBUG=quant:* npm start",
    "quant": "cd quant && DEBUG=quant:* npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/princeljf/freelancer.git"
  },
  "author": "lhh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/princeljf/freelancer/issues"
  },
  "homepage": "https://github.com/princeljf/freelancer#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "ejs-mate": "^3.0.0",
    "express": "^4.16.4",
    "mongodb": "^3.2.3",
    "mongoose": "^5.5.5"
  },
  "lhh": {
    "node": "v10.15.1",
    "npm": "3.10.10",
    "vue": "2.9.6"
  }
}