{
  "name": "freelancer",
  "version": "1.0.0",
  "description": "freelancer_lhh",
  "main": "index.js",
  "scripts": {
    "start": "cd quant && DEBUG=quant:* npm start",
    "quant": "cd quant && DEBUG=quant:* npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/princeljf/freelancer.git"
  },
  "author": "lhh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/princeljf/freelancer/issues"
  },
  "homepage": "https://github.com/princeljf/freelancer#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "lhh": {
    "node": "v10.15.1",
    "npm": "3.10.10",
    "vue": "2.9.6"
  }
}